DOCKER_APP_PORT=3000
# Docker environment (Only works for the vue SPA for now)
DOCKER_ENVIRONMENT=development

# Database configuration for container
# The port to be exposed to host
DOCKER_DB_PORT=5432
DOCKER_DB_USERNAME=admin
DOCKER_DB_PASSWORD=secret
DOCKER_DB_DATABASE=forge


